API_VERSION=/api/v1
NODE_PORT=5000
HOST=localhost
VITE_BACKEND_BASE_URL=http://${HOST}:${NODE_PORT}${API_VERSION}

# docker-compose
COMPOSE_PROJECT_NAME=meapal
APP_NAME=meapal-front
APP_VERSION=1.0.1

HUB_URL=docker.infogerance.d-fi.fr